<%-- any content can be specified here e.g.: --%>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Escuela de fútbol Talento Pivijayero</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/Site.css">
    <link rel="stylesheet" href="css/mision-vision.css">
    <link rel="stylesheet" href="css/formulario.css">
</head>